server {
	listen 8080;
	server_name _;
    add_header X-Frame-Options "SAMEORIGIN";
	add_header Content-Security-Policy "default-src 'self' *.appcanvas.net ; img-src 'self' *.amazonaws.com; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;";
	
	root /var/www/dist/;
	#proxy_set_header Connection keep-alive;
	
	location / {
		index  index.html index.htm;
		#rewrite ^/(Iconos.*) /assets/$1 permanent;
		#try_files $uri$args $uri$args/ /index.html;
		try_files $uri $uri/ /index.html;
		#proxy_set_header Connection keep-alive;
	}
}